<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <style>
        body {
            background-image: url("gratisography-swinging-bunny-man.jpg");
            background-size: cover;
        }

        .content {
            width: 400px;
            padding: 50px 50px 50px 50px;
            background-color: lightblue;
            margin-top: 50px;
            margin-left: 50px;
            font-family: 'Courier New', Courier, monospace;


        }
    </style>
</head>





<body>


    <div class="content">
        <h1 style="font-size: 40px;">Beth Hull</h1>
        <p>Former communications, content and marketing professional embarking on a career change.</p>
        Experienced with a range of content management systems and self-taught user of the <a
            href="https://www.adobe.com/uk/creativecloud.html">Adobe design suite.</a>
        <p>Next goal? Front end development.
            No current social media presence. Noob level <a href="https://github.com/bethbeth45/">Github.</a></span>
    </div>
    </p>


</body>

</html>